spring.application.name=Prj21_QuizCountries


spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
spring.datasource.username=ITS2024
spring.datasource.password=fernandez

server.port=9076

debug=true

spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/


#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update