spring.application.name=progetto_quiz

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.username=william
spring.datasource.password=

spring.datasource.url=jdbc:h2:file:./data/fileDb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always

server.port=9092

logging.file.name=log/access.log

logging.pattern.level=


#spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
#spring.datasource.username=ITS2024
#spring.datasource.password=fernandez

#server.port=9076

#debug=true

#spring.jpa.show-sql=true
#spring.web.resources.static-locations=classpath:/static/


#spring.sql.init.mode=always
#spring.sql.init.mode=never

#spring.jpa.hibernate.ddl-auto=update