spring.application.name=Prj19_CorsiITS


spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
spring.datasource.username=ITS_2024
spring.datasource.password=abibabidi1

server.port=9075

debug=true

spring.jpa.show-sql=true

#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update